<html>
    <head>
        <title>Mad Season/AIC</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 25vw;
            top: 25vh;
            color: rgba(1, 57, 82, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
        }


        #b{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: -10vh;
            color: rgb(250, 207, 67);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

         #b:hover{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: -10vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #c{
            position: absolute;
            width: 20vw;
            left: 0vw;
            top: -10vh;
            color: rgba(63, 74, 87,1);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #c:hover{
            position: absolute;
            width: 20vw;
            left: 0vw;
            top: -10vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #d{
            position: absolute;
            width: 40vw;
            left: 30vw;
            top: -10vh;
            color: rgb(194, 79, 93);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

         #d:hover{
            position: absolute;
            width: 40vw;
            left: 30vw;
            top: -10vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }
        #abc{
            position: absolute;
            width: 50vw;
            left: 0vw;
            top: -15vh;
            color: rgb(194, 79, 93);
            font-size: 50px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #Dave{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 50vw;
            left: -4vw;
            top: 60vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

    </style>
    </head>
    <body> 
<div><br>
    <div id="abc">Mad Season/Alice in Chains</div>
    <div id="def">All music is NOT made by me! plzzz dont sue me</div>
<span><a href="">
    <div id="b"></div>
<span><a href="">
    <div id="c"></div>
<span><a href="">
    <div id="d"></div>
</div>
    <audio controls>
        <source src="(Audio) 20241124-0247-20.9062218.mp3">
    </audio>
    </body>
    </html>
